# apirnc

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/amperus/: ApiRncApplication.java  ServletInitializer.java
src/main/java/com/amperus/apirnc/: ApiRncApplication.java  ServletInitializer.java
src/main/java/com/amperus/apirnc/adapters/primary/springboot/: ApiRncApplication.java  ServletInitializer.java
src/main/java/com/amperus/apirnc/adapters/secondary/repositories/: InMemoriesCoproprieteRepositoryStub.java
src/main/java/com/amperus/apirnc/adapters/secondary/rncDataProvision/: CsvFileRncDataProvider.java  InMemoriesRncDataProviderStub.java
src/main/java/com/amperus/apirnc/businesslogic/gateways/repositories/: CoproprieteRepository.java
src/main/java/com/amperus/apirnc/businesslogic/gateways/rncDataProvision/: RncDataProvider.java
src/main/java/com/amperus/apirnc/businesslogic/model/: Adresse.java  Arretes.java  Cadastre.java  Caracteristique.java  CoordonneesGeographiques.java  Copropriete.java  Departement.java  EtablissementPublicCooperationIntercommunale.java  InformationCadastrale.java  Lots.java  QuartierPrioritaire.java  Region.java  RepresentantLegal.java  Syndicat.java  TypeSyndicat.java  Ville.java
src/main/java/com/amperus/apirnc/businesslogic/models/: Adresse.java  Arretes.java  Cadastre.java  Caracteristique.java  CoordonneesGeographiques.java  Copropriete.java  Departement.java  EtablissementPublicCooperationIntercommunale.java  InformationCadastrale.java  Lots.java  QuartierPrioritaire.java  Region.java  RepresentantLegal.java  Syndicat.java  TypeSyndicat.java  Ville.java
src/main/java/com/amperus/apirnc/businesslogic/usecases/: ImportRegistreNationalCopropriete.java
src/main/java/com/amperus/prospection/adapters/primary/: BookingController.java  CoproprieteController.java  DependenciesConfiguration.java  RestMyAppPage.java  RestMyAppPageable.java  RestMyAppSort.java  RestMyAppSortDirection.java  WebConfig.java
src/main/java/com/amperus/prospection/adapters/secondary/banprovision/: BanResponse.java  Feature.java  InMemoriesBanDataProviderStub.java  Properties.java  RealBanDataProvider.java  SpringBanConfiguration.java
src/main/java/com/amperus/prospection/adapters/secondary/repositories/: InMemoriesCoproprieteGeoLocalisation.java  InMemoriesCoproprieteRepositoryStub.java
src/main/java/com/amperus/prospection/adapters/secondary/repositories/jpa/: JpaCoproprieteRepository.java  JpaCoproprieteStorage.java  JpaDepartementStorage.java  JpaRegionStorage.java  JpaSyndicatStorage.java  JpaVilleStorage.java  MyAppPages.java  SnakeCasePhysicalNamingStrategy.java  SpringCadastreJpaRepository.java  SpringCoproprieteRepository.java  SpringDataConfiguration.java  SpringDepartementJpaRepository.java  SpringInformationsCadastralesJpaRepository.java  SpringMandatJpaRepository.java  SpringRegionJpaRepository.java  SpringSyndicatJpaRepository.java  SpringVilleJpaRepository.java
src/main/java/com/amperus/prospection/adapters/secondary/rncDataProvision/: CsvFileRncDataProvider.java  InMemoriesRncDataProviderStub.java
src/main/java/com/amperus/prospection/adapters/secondary/rncprovision/: AddressExtractorUtils.java  AddressFormatterUtils.java  CsvFileRncDataProvider.java  CsvHeader.java  CsvParserUtils.java  InMemoriesRncDataProviderStub.java  TypeVoieAbbreviation.java
src/main/java/com/amperus/prospection/businesslogic/gateways/banprovision/: BanDataProvider.java  Geolocalisation.java
src/main/java/com/amperus/prospection/businesslogic/gateways/repositories/: CoproprieteGeoLocalisation.java  CoproprieteRepository.java
src/main/java/com/amperus/prospection/businesslogic/gateways/rncDataProvision/: RncDataProvider.java
src/main/java/com/amperus/prospection/businesslogic/models/: Adresse.java  Arretes.java  Arrondissement.java  Cadastre.java  Caracteristique.java  CoordonneesGeographiques.java  Copropriete.java  Departement.java  EtablissementPublicCooperationIntercommunale.java  InformationCadastrale.java  Lots.java  Mandat.java  MandatStatut.java  PeriodeConstructionRange.java  QuartierPrioritaire.java  Region.java  RepresentantLegal.java  Syndicat.java  TypeSyndicat.java  Ville.java
src/main/java/com/amperus/prospection/businesslogic/models/pagination/: MyAppPage.java  MyAppPageable.java  MyAppSort.java  MyAppSortDirection.java
src/main/java/com/amperus/prospection/businesslogic/usecases/: CompleterNumeroEtVoie.java  GetCopropriete.java  ImportRegistreNationalCopropriete.java
src/main/resources/: application-prod.properties
src/test/java/com/amperus/apirnc/: ApiRncApplicationTests.java
src/test/java/e2e/prospection/: BaseE2e.java  CoproprieteControllerE2e.java  CoproprieteTestDataFactory.java  DependenciesConfigurationE2e.java  TestContainers.java
src/test/java/integration/: BaseIntegration.java  TestContainers.java
src/test/java/integration/prospection/: BaseIntegration.java  CoproprieteTestDataFactory.java  JpaCoproprieteStorageIT.java  TestContainers.java
src/test/java/integration/prospection/repositories/: CoproprieteTestDataFactory.java  JpaCoproprieteStorageIT.java
src/test/java/unit/adapters/secondary/: CsvFileRncDataProviderTest.java  RncCsvFileCoproprieteTestDataFactory.java
src/test/java/unit/prospection/adapters/secondary/: CsvFileRncDataProviderTest.java  RncCsvFileCoproprieteTestDataFactory.java
src/test/java/unit/prospection/adapters/secondary/banprovision/: BanProviderTest.java
src/test/java/unit/prospection/adapters/secondary/rncprovision/: AddressFormatterTest.java  CsvFileRncDataProviderTest.java  RncCsvFileCoproprieteTestDataFactory.java
src/test/java/unit/prospection/usecases/: CompleterNumeroEtVoieTest.java  CoproprieteTestDataFactory.java  GetCoproprieteTest.java  ImportRegistreNationalCoproprieteTest.java
src/test/java/unit/usecases/: CoproprieteTestDataFactory.java  ImportRegistreNationalCoproprieteTest.java
src/test/resources/: application-e2e.properties  application-test.properties  prospection-ddl.sql  rnc.csv  schema-ddl.sql
(+20 files in other folders)
