plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.amperus'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation group: 'org.assertj', name: 'assertj-core', version: "${assertJVersion}"
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitVersion}"
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${junitVersion}"
	testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.9.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
