spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/amperusdev?rewriteBatchedStatements=true}
spring.datasource.username=${JDBC_DATABASE_USERNAME:amperusdev}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:amperusdev}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.naming.physical-strategy=com.amperus.prospection.adapters.secondary.repositories.jpa.SnakeCasePhysicalNamingStrategy
rnc.file.url=https://www.data.gouv.fr/fr/datasets/r/3ea8e2c3-0038-464a-b17e-cd5c91f65ce2
ban.api.contexte.reverse.url=http://localhost:7878/reverse/?